//This file acts as the basic logic for the manual flight of the drone

void main(){

  while(1){
    
    int enable = controller_en_sw()
    
    //***********************Disable***************************
    if(enable == 0){ 
      //Turn off motors
      updatePWM(m1, m2, m3, m4)
    }
    
    //***********************Low duty***************************
    if(enable == 1){ 
      //Low duty
      updatePWM(m1, m2, m3, m4)
    }
    
    //***********************Enable***************************
    if(enable == 2){ 
      int manual_or_auto = controller_auto_sw()
    
    //***********************Manual mode*********************************
      if(manual_or_auto == 1){ 
        int pitch_roll = controller_pitch_roll_joystick()
        int throttle_yaw = controller_throttle_yaw_joystick()
        //Simulink
      }
      
      //************************Auto mode**********************************
      if(manual_or_auto == 0){
        int auto_mode = controller_auto_mode_sw()
        
        //***************************Nav mode******************************
        if (auto_mode == 0){
          int *instructions = get_lut_instructs()
          for (int i = 0, *(instructions + i) != (end of dataset), i++){
            int current_instruction = *instructions+i
            //Store instructions for lut referenced by simulink
          }
        }
        
        //**********************Basic Tracking mode************************
        if (auto_mode == 1){
          int *x
          int *y
          detect_ball(x, y) //Potentially add z)
          //Store x and y into location to be accessed by simulink control loops
        }
        
        //********************Advanced Tracking Mode***********************
        if (auto_mode == 2){
          int *x
          int *y
          detect_face(x, y) //Potentially add z)
          //Store x and y into location to be accessed by simulink control loops
        }
    }
  }
}

int controller_en_sw(){
  //code to get autonomous switch value
  //Update when we get receiver function calls
  return sw_val
}

int controller_auto_sw(){
  //code to get autonomous switch value
  //Update when we get receiver function calls
  return sw_val
}

int controller_auto_mode_sw(){
  //code to get autonomous mode switch value
  //Update when we get receiver function calls
  return sw_val
}

int controller_pitch_roll_joystick(){
  //code to get joystick value
  //Update when we get receiver function calls
}

int controller_throttle_yaw_joystick(){
  //code to get joystick value
  //Update when we get receiver function calls
}

void updateMotors(int pitch_roll, int throttle_yaw)
{
  //Push simulink pwm values to motor registers
}

int * get_lut_instructs(){
  //Gets instructions for Nav mode movement from lut
}

void detect_ball(int * x, int * y){
  //detect tennis ball using openCV code - test using loops and image files  
  // Import camera and pull image
  import droneCamera as dc
  cam = dc.cam()
  frame = cam.getFrame(1)
  int openCV_x = //Use OpenCV to calculate x
  int openCV_y = //Use OpenCV to calculate y
  *x = OpenCV_x
  *y = OpenCV_y
}

void detect_face(int * x, int * y){
  //detect face using openCV code - test using loops and image files  
  // Import camera and pull image
  import droneCamera as dc
  cam = dc.cam()
  frame = cam.getFrame(1)
  int openCV_x = //Use OpenCV to calculate x
  int openCV_y = //Use OpenCV to calculate y
  *x = OpenCV_x
  *y = OpenCV_y
}